:root {
    --tamnoSivo: #333;
    --belo: #fff;
    --maincolor: #ac35f1;
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-card-color: hsl(210, 36%, 96%);
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --ff-primary: 'Poppins', sans-serif;
}


/*
=============== 
Global Styles
===============
*/

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-primary);
    background: var(--clr-white);
    color: var(--tamnoSivo);
    line-height: 1.5;
    font-size: 0.875rem;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}


/* FONT GLOBAL STYLES */

h1,
h2,
h3,
h4 {
    line-height: 1.25;
}

h1 {
    font-size: 1.75rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    h3 {
        font-size: 1.25rem;
    }
    h4 {
        font-size: 1rem;
    }
    body {
        font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}


/*BUTTON GLOBAL STYLE*/

.btn {
    text-transform: uppercase;
    background: var(--maincolor);
    color: var(--belo);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid transparent;
    cursor: pointer;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    color: var(--clr-grey-5);
    background: var(--belo);
}


/*
=============== 
ADDITIONAL GLOBAL STYLES
===============
*/

.section {
    margin-top: 2em;
    padding: 1rem 0;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}

@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
    }
}

.title h2 {
    text-align: center;
    text-transform: uppercase;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.title span {
    color: var(--maincolor);
}


/*
=============== 
Navbar
===============
*/

.navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: var(--maincolor);
    height: 70px;
}


/*fixed nav*/

.fixed-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    color: var(--maincolor);
    /*  z index is must have - othervise images will go over*/
    z-index: 100;
}


/* end of fixed navbar */

#navbar-logo {
    color: var(--belo);
    cursor: pointer;
}

.nav-menu {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.nav-links {
    display: block;
    text-decoration: none;
    color: var(--belo);
    /* margin-right: 2rem; */
    font-size: 1rem;
    width: 100%;
}

.logo {
    font-size: 1.25rem;
}

.nav-links:hover {
    color: #282566;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}


/* fixed navbar links*/

.fixed-navbar #navbar-logo {
    color: var(--maincolor);
}

.fixed-navbar a {
    color: var(--maincolor);
}

.fixed-navbar a:hover {
    color: #837dff;
}


/*  end of fixed navbar links */

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 3px auto;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
    background-color: var(--belo);
}


/*media querry properties for navbar */

@media screen and ( max-width:768px) {
    .nav-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
    }
    .nav-menu {
        padding: 0.5em;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        position: absolute;
        top: 70px;
        display: none;
        -webkit-transition: var(--transition);
        -o-transition: var(--transition);
        transition: var(--transition);
    }
    .active-menu {
        background-color: var(--maincolor);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-transition: var(--transition);
        -o-transition: var(--transition);
        transition: var(--transition);
    }
    /* drop menu as a fixed navbar*/
    .fixed-navbar .active-menu {
        background-color: white;
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    .fixed-navbar .active-menu a {
        color: var(--maincolor);
    }
    .fixed-navbar .menu-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 3px auto;
        -webkit-transition: var(--transition);
        -o-transition: var(--transition);
        transition: var(--transition);
        background-color: var(--maincolor);
    }
    .fixed-navbar #mobile-menu {
        margin: 1.5em 0.5em;
    }
    /* end of drop menu as a fixed navbar*/
    .nav-links {
        line-height: 60px;
    }
    .nav-links:hover {
        color: var(--maincolor);
        -webkit-transition: var(--transition);
        -o-transition: var(--transition);
        transition: var(--transition);
    }
    #mobile-menu {
        position: absolute;
        top: 3%;
        right: 5%;
    }
    .menu-toggle .bar {
        display: block;
        cursor: pointer;
    }
    .menu-toggle:hover {
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        -webkit-transform: translateY(6px) rotate(45deg);
        -ms-transform: translateY(6px) rotate(45deg);
        transform: translateY(6px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        -webkit-transform: translateY(-6px) rotate(-45deg);
        -ms-transform: translateY(-6px) rotate(-45deg);
        transform: translateY(-6px) rotate(-45deg);
    }
}


/*
=============== 
HEADER
===============
*/

header {
    height: 100vh;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.5)), to(rgba(172, 53, 241, 0.7))), url(../hero.jpg) center/cover no-repeat;
    background: -o-linear-gradient(rgba(255, 255, 255, 0.5), rgba(172, 53, 241, 0.7)), url(../hero.jpg) center/cover no-repeat;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(172, 53, 241, 0.7)), url(../hero.jpg) center/cover no-repeat;
    background-attachment: scroll;
}

@media screen and (min-width: 768px) {
    header {
        background-attachment: fixed;
    }
}


/* hero text properties*/

.container {
    width: 40%;
    margin: 1rem auto;
    padding-top: 4rem;
    text-align: center;
    color: #fff;
}

.container p {
    margin: 2em auto;
    color: var(--belo);
}

.info-btn {
    margin: 2rem auto;
    text-transform: uppercase;
    background: transparent;
    color: white;
    border-color: white;
    border: 2px solid white;
    cursor: pointer;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    max-width: 20rem;
}

.info-btn a {
    display: inline-block;
    text-decoration: none;
    color: white;
}

@media screen and (min-width: 768px) {
    .container {
        padding-top: 10rem;
    }
}

@media screen and (min-width: 992px) {
    .container {
        padding-top: 20rem;
    }
}


/*
=============== 
ABOUT
===============
*/


/*=========*/


/* odluciti da li da promenim pozadinu..ako ne ide pozadina obrisi i ovu klasu na about delu */

.about-section {
    background: var(--clr-card-color);
    margin-top: 0;
}

.about-photo {
    border-radius: var(--radius);
}

.about-icon {
    color: var(--belo);
    font-size: 1rem;
}


/* I'll decide after should I have a radius on a btn*/


/* .about-btn {
    border-radius: var(--radius);
} */

.about-btn:hover .about-icon {
    color: var(--clr-grey-5);
}

.about-img,
.about-info {
    margin: 1.5rem 0;
}

@media screen and (min-width: 992px) {
    .about-center {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .about-img,
    .about-info {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(50% - 2.5rem);
        flex: 0 0 calc(50% - 2.5rem);
        -ms-flex-item-align: center;
        align-self: center;
    }
    .about-info h3 {
        margin-bottom: 0.5rem;
    }
}


/*
=============== 
MASAGE
===============
*/

.masage-card {
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
    background: var(--clr-card-color);
    -webkit-box-shadow: var(--light-shadow);
    box-shadow: var(--light-shadow);
    margin-bottom: 3rem;
}

.masage-card:hover {
    -webkit-box-shadow: var(--dark-shadow);
    box-shadow: var(--dark-shadow);
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02);
}

.masage-img-container {
    position: relative;
}

.masage-img {
    height: 15rem;
    -o-object-fit: cover;
    object-fit: cover;
}

.masage-info {
    text-align: center;
    padding: 1.25rem 1.5rem;
}

.masage-info h4 {
    text-transform: uppercase;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.card-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.card-footer p {
    line-height: 0;
    margin: 1rem 1rem;
    color: var(--maincolor);
}

@media screen and (min-width: 768px) {
    .masage-center {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .masage-card {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(50% - 1rem);
        flex: 0 0 calc(50% - 1rem);
        position: relative;
        padding-bottom: 2.5em;
    }
    .card-footer {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
    }
}

@media screen and (min-width: 1170px) {
    .masage-card {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(33.33% - 1rem);
        flex: 0 0 calc(33.33% - 1rem);
    }
}


/*
=============== 
QUESTIONS 
===============
*/

.questions-section {
    background: var(--clr-card-color);
}

.question-subtitle {
    text-align: center;
    color: var(--maincolor);
    margin: 1rem 1.25rem;
}

.subtitle-icon {
    font-size: 1.25rem;
}

.question {
    background: var(--belo);
    border-radius: var(--radius);
    -webkit-box-shadow: var(--light-shadow);
    box-shadow: var(--light-shadow);
    padding: 1.5rem 1.5rem 0 1.5rem;
    margin-bottom: 2rem;
}

.question-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    padding-bottom: 1rem;
    margin-right: 0.25rem;
}

.question-title {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 calc(50% - 0.2rem);
    flex: 1 1 calc(50% - 0.2rem);
}

.question-title p {
    margin-bottom: 0.25rem 0.25rem;
    letter-spacing: var(--spacing);
    color: var(--tamnoSivo);
}

.question-btn {
    font-size: 1.5rem;
    margin-left: 0.5rem;
    background: transparent;
    border-color: transparent;
    cursor: pointer;
    color: var(--maincolor);
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}

.question-btn:hover {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.question-text {
    padding: 1rem 0 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.question-text p {
    margin-bottom: 0;
    padding-bottom: 1rem;
}


/* hide question text */

.question-text {
    display: none;
}

.show-text .question-text {
    display: block;
}

.minus-icon {
    display: none;
}

.show-text .minus-icon {
    display: inline;
}

.show-text .plus-icon {
    display: none;
}

@media screen and (min-width:768px) {
    .questions-section {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .question {
        margin: 2rem auto;
    }
}


/*
=============== 
REVIEWS
===============
*/

.review {
    margin-top: 2em;
    padding: 1.5em 2em;
    background: var(--belo);
    padding: 2rem 2rem;
    border-radius: var(--radius);
    -webkit-box-shadow: var(--light-shadow);
    box-shadow: var(--light-shadow);
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
    text-align: center;
}

.review:hover {
    -webkit-box-shadow: var(--dark-shadow);
    box-shadow: var(--dark-shadow);
}

.img-container {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 1.5rem;
}

#person-img {
    width: 100%;
    height: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%;
}

#author {
    margin-bottom: 0.25rem;
    text-transform: capitalize;
}

#job {
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    color: var(--maincolor);
}

#info {
    margin: 0 auto;
    margin-bottom: 0.75rem;
    max-width: 700px;
}

.prev-btn,
.next-btn {
    color: var(--maincolor);
    background: transparent;
    border: transparent;
    font-size: 1.5rem;
    margin: 0 2.75rem;
    cursor: pointer;
}

.prev-btn:hover,
.next-btn:hover {
    color: var(--tamnoSivo)
}


/*
=============== 
CONTACT SECTION
===============
*/

.contact-section {
    width: 90%;
    /* background: #f1e2fa; */
    margin: 0 auto;
}

.contact-item {
    margin-bottom: 1.5em;
}

.contact-title {
    color: var(--maincolor);
    font-weight: lighter;
    margin: 0.85rem 0;
}

.contact-text {
    text-transform: uppercase;
}

.contact-email {
    text-transform: lowercase;
}

.contact-form {
    border-radius: 5px;
    text-align: center;
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
    max-width: 35em;
    overflow: hidden;
}

.contact-form:hover {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

.contact-form h3 {
    color: var(--tamnoSivo);
    padding-top: 0.5em;
}

.form-group {
    padding: 1em 1em;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.75em 1em;
    border: none;
    margin-bottom: 1.25em;
    background: #f1e2fa;
    border-radius: 5px;
    text-transform: uppercase;
}

.form-control::-webkit-input-placeholder {
    font-family: var(--ff-primary);
}

.form-control::-moz-placeholder {
    font-family: var(--ff-primary);
}

.form-control:-ms-input-placeholder {
    font-family: var(--ff-primary);
}

.form-control::-ms-input-placeholder {
    font-family: var(--ff-primary);
}

.form-control::placeholder {
    font-family: var(--ff-primary);
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 1em;
    color: white;
    background: var(--maincolor);
    border: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
}

.submit-btn:hover {
    background: #8600d3;
    color: var(--belo);
}

@media screen and (min-width:992px) {
    .contact-section {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 0 2em;
        margin-bottom: 5em;
    }
    .contact-info,
    .contact-form {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(50% - 3em);
        flex: 0 0 calc(50% - 3em);
        -ms-flex-item-align: center;
        align-self: center;
    }
}

@media screen and (min-width:1440px) {
    .contact-form {
        max-width: 55em;
    }
}

.form-message {
    padding: 1.75rem;
    text-align: center;
}

.form-sucess {
    color: var(--maincolor);
}


/*
=============== 
GALLERY
===============
*/

.gallery-section {
    padding-bottom: 0;
}

.gallery-img-container {
    position: relative;
    background: var(--maincolor);
    cursor: pointer;
}

.gallery-icon {
    color: white;
    font-size: 1.75rem;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}

.gallery-img {
    height: 15rem;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}

.gallery-img-container:hover .gallery-img {
    opacity: 0.5;
}

.gallery-img-container:hover .gallery-icon {
    opacity: 1;
}

@media screen and (min-width:768px) {
    .gallery-center {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .gallery-img-container {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc( 50%);
        flex: 0 0 calc( 50%);
    }
}

@media screen and (min-width:992px) {
    .gallery-img-container {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc( 25%);
        flex: 0 0 calc( 25%);
    }
}

@media screen and (min-width:1440px) {
    .gallery-img-container {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc( 12.5%);
        flex: 0 0 calc( 12.5%);
    }
}


/*
=============== 
GALLERY MODAL
===============
*/

.modal {
    position: fixed;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
    opacity: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 100vh;
}

.modal.open {
    opacity: 1;
    z-index: 999;
}

.close-modal-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: var(--maincolor);
    font-size: 1.75rem;
    background: transparent;
    border: transparent;
    cursor: pointer;
}

.gallery-prev-btn,
.gallery-next-btn {
    position: absolute;
    top: 10rem;
    right: -2rem;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background: transparent;
    font-size: 2rem;
    color: var(--maincolor);
    border-color: transparent;
    cursor: pointer;
    z-index: 1000;
}

.gallery-next-btn {
    left: -2rem;
}

@media screen and (min-width: 768px) {
    .close-modal-btn {
        top: 1.5rem;
        right: 1.5rem;
        font-size: 2rem;
    }
    .prev-btn {
        left: -4rem;
    }
    .next-btn {
        right: -4rem;
    }
}

.modal-content {
    width: 80%;
    max-width: var(--max-width);
    margin: 0 auto;
    position: relative;
    max-width: 1000px;
}

.main-img {
    width: 100%;
    height: 20rem;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: var(--radius);
}

@media screen and (min-width: 992px) {
    .gallery-prev-btn,
    .gallery-next-btn {
        top: 15rem;
    }
    .main-img {
        height: 30rem;
    }
}

.image-name {
    text-transform: uppercase;
    font-weight: lighter;
    text-align: center;
    margin: 1rem 0 3rem;
    color: var(--belo);
}

.modal-images {
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.modal-img {
    width: 25%;
    height: 5rem;
    -o-object-fit: cover;
    object-fit: cover;
    opacity: 0.4;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    .modal-img {
        width: 12.5%;
    }
}

.modal-img:hover {
    opacity: 1;
}

.modal-img.selected {
    opacity: 1;
}


/*
=============== 
FOOTER
===============
*/

.footer-section {
    padding: 1.5rem 0;
    background-color: var(--maincolor);
    text-align: center;
}

.footer-section p {
    margin-top: 0.5rem;
    color: var(--belo);
}

.social-media-icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.social-icon {
    color: var(--belo);
    font-size: 1.75rem;
    margin-left: 2rem;
    cursor: pointer;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}

.social-icon:hover {
    color: rgb(72, 234, 255);
}


/*
=============== 
BACK TO THE TOP BTN 
===============
*/

.top-link {
    font-size: 1.25em;
    position: fixed;
    bottom: 4em;
    right: 1em;
    background: var(--maincolor);
    width: 1.5em;
    height: 1.5em;
    display: grid;
    place-items: center;
    border-radius: 5px;
    color: white;
    -webkit-animation: bounce 2s ease-in-out infinite;
    animation: bounce 2s ease-in-out infinite;
    visibility: hidden;
    z-index: -100;
    border: 1px solid white;
}

.top-link:active,
.top-link:hover {
    color: white;
}

.show-link {
    visibility: visible;
    z-index: 100;
}

@-webkit-keyframes bounce {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes bounce {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}